
@import "../less-framework/base.less";

@media screen and (min-width:400px) {
    body {
        //font-size:0.8em;
    }

  #content {
    width: 380px;
    margin: 0 auto;
  }
}

@media screen and (min-width:1280px) {
  #content {
    width: 780px;
  }
}

@media screen and (min-width:1440px) {
  #content {
    //width: 780px;
  }
}

@media screen and (min-width:1680px) {
  #content {
    width: 1165px;
  }
}

@media screen and (max-width:480px) {
  #content {
    float: none;
  }

  #main-wrapper {
    mleft(0);
  }
}