/**
 * @file
 * Navigation Styling
 */

@import "../less-framework/base.less";

/*
 * The active item in a Drupal menu
 */
li a.active {
  link;
}

/*
 * Navigation bar
 */
#navigation {
  /* overflow: hidden; /* Sometimes you want to prevent overlapping with main div. */
  tab-style;
  absolutetl(-22px; 0);
  noborder;
  border-top: 2px solid @red;
  li {
    border-radius(0 0 @tab-radius @tab-radius);
    mtop(0);
    transition(all; 0.2s);

    &.active {
      height: auto;
      ptop(5px);
    }

    &:hover {
      height: auto;
      ptop(5px);
    }
  }
}

#navigation ul.links, /* Main menu and secondary menu links */
#navigation .content ul /* Menu block links */ {
  margin: 0;
  padding: 0;
  text-align: left; /* LTR */
}

#navigation ul.links li, /* A simple method to get navigation links to appear in one line. */
#navigation .content li {
}

.region-navigation {
}

/*
 * Main menu and Secondary menu links
 */
#main-menu {
}

#secondary-menu {
  float: right;
}

/*
 * Menu blocks
 */
.block-menu {
}

/*
 * "Menu block" blocks
 *
 * Drupal core has limited ways in which it can display its menus. To get around
 * these limitations, see http://drupal.org/project/menu_block
 */
.block-menu-block {
}
