/**
 * @file
 * Node Styling
 *
 * Style anything that isn't in the $content variable.
 */

@import "../less-framework/base.less";

.node /* Node wrapper */ {

  &.node-teaser {
    padding: 10px;
    //border-bottom: 1px solid @red;
    //border-left: 1px solid @red;
    mbottom(20px);
    bg-content-clr;
    border-radius(0 60px 0 0);
    relative;
  }

  .submitted-on {
    absolutetr;
    white;
    bg-red;
    ffhead;
    mtop(7px);
    padding: 5px;
    fslh(15px);
    alignc;
    rotate(-3deg);

    span {
      block;
    }


  }

  &.view-mode-full {
    .submitted-on {
      mtop(30px);
      mright(10px);
      bg-content-clr;
      black;
    }
  }
}



.preview .node /* Preview of the content before submitting new or updated content */ {
  /* background-color: #ffffea; */ /* Drupal core uses a #ffffea background */
}

.node-promoted /* A node that has been promoted to the front page */ {
}

.node-sticky /* A sticky node (displayed before others in a list) */ {
}

.node-unpublished /* Unpublished nodes */ {
  /* background-color: #fff4f4; */ /* Drupal core uses a #fff4f4 background */
}

.node-unpublished div.unpublished,
.comment-unpublished div.unpublished /* The word "Unpublished" displayed underneath the content. */ {
  height: 0;
  overflow: visible;
  color: #d8d8d8;
  font-size: 75px;
  line-height: 1;
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word; /* A very nice CSS3 property */
}

.node-by-viewer /* A node created by the current user */ {
}

.node-teaser /* A node displayed as teaser */ {
}

/* All nodes are given a node-FOO class that describes the type of content that
 * it is. If you create a new content type called "my-custom-type", it will
 * receive a "node-my-custom-type" class.
 */
.node-page /* Page content node */ {
}

.node-article /* Article content node */ {
}

h2.node-title /* Node title */ {
}

.node .user-picture /* The picture of the node author */ {
}

.node .submitted /* The "posted by" information */ {
}

.node .content /* Node's content wrapper */ {
}

.node ul.links /* Node links. See also the ul.links declaration in the pages.css. */ {
}

.node-media /* Article content node */ {
  &.node-teaser {

    .media-container {
      overflow: hidden;

      .colorbox-link {
        display: block;
        height: 100%;
        outline: medium none;
        position: absolute;
        text-indent: -10000px;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      img {
        width: 350px;
      }

      .share {
        absolutetl;
        padding: 5px 10px;
        bg-body;
        z-index: 2;
      }

      .field-name-field-description {
        transition(bottom; 1s;);
        black;
        absolutebl;
        bottom: 0;
        bg-body;
        width: 100%;

        .field-items {
          padding: 5px 10px;
        }

        &:hover {
          bottom: 0;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}

