/**
 * @file
 * Drupal settings for zen
 */

/* Page width. If you want to use liquid layout, set it to 100%, and change @page-min-with to a fix size*/
@page-width: 960px;
@page-min-width: @page-width;

@sidebar-first-width: 220px; // First sidebar's width.
@sidebar-second-width: @sidebar-first-width; // Second sidebar's width.

@navigation-height: 3em; // THe height of navigation menu.

/*
 * To achieve a pleasant vertical rhythm, we use the 1.5em line height of our
 * base font as the top and bottom margins for our block level elements and make
 * the line heights of any larger fonts be a multiple of 1.5 ems. For more
 * information, see http://24ways.org/2006/compose-to-a-vertical-rhythm
 */
@block-level-line-height: 1.5em;

@list-indent: 2em;

/* 12, 16, or 24 */


